{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "rootDir": ".",
    "types": ["node", "mocha", "chai"],
    "outDir": "out",
    "skipLibCheck": true
  },
  "include": [
    "tests/ui-test/**/*"
  ],
  "exclude": [
    "src/webview-ui/**/*"
  ]
}
