{
  "name": "svifpd-icons",
  "version": "0.0.1",
  "fontVersion": "0.1",
  "main": "index.js",
  "scripts": {
    "clean": "node ./scripts/reset.js",
    "svgo": "svgo -f ./src/icons/ --config svgo.config.js",
    "sprite": "node ./scripts/svg-sprite.js --outDir dist --outFile svifpd-icons.svg",
    "export-to-csv": "node ./scripts/export-to-csv.js -f ./dist/svifpd-icons.ttf > ./dist/svifpd-icons.csv",
    "fonts": "fantasticon",
    "build": "npm run clean && npm run svgo && npm run fonts && npm run export-to-csv && npm run sprite",
    "release": "release-it"
  },
  "devDependencies": {
    "ansi-regex": ">=6.0.1",
    "fantasticon": "^1.2.3",
    "opentype.js": "^1.3.3",
    "release-it": "19.0.2",
    "svg-sprite": "^2.0.2",
    "svgo": "2.7.0"
  }
}
